<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nida & Josh - Wedding Pictures</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <!--[if lt IE 9]>
      <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color:#EEEEEE">
  	<nav class="navbar navbar-default" role="navigation">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="/">Nida & Josh - Wedding Pictures</a>
	    </div>
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav">
	        <li><a href="index">Haldi</a></li>
	        <li class="active"><a href="mehndi">Mehndi</a></li>
			<li><a href="sangeet">Sangeet</a></li>
			<li><a href="pheras">Pheras</a></li>
			<li><a href="indore">Indore</a></li>
			<li><a href="church">Church</a></li>
			<li><a href="party">Party</a></li>
	      </ul>
	    </div>
	  </div>
	</nav>
	<div class="container text-center">
	<h1>Mehndi</h1>
	<hr/>
	<div id="cp_widget_83484b24-1bdc-4d0d-8283-3551333261e8">...</div><script type="text/javascript">
	var cpo = []; cpo["_object"] ="cp_widget_83484b24-1bdc-4d0d-8283-3551333261e8"; cpo["_fid"] = "AsOASmbOpE5Q";
	var _cpmp = _cpmp || []; _cpmp.push(cpo);
	(function() { var cp = document.createElement("script"); cp.type = "text/javascript";
	cp.async = true; cp.src = "//www.cincopa.com/media-platform/runtime/libasync.js";
	var c = document.getElementsByTagName("script")[0];
	c.parentNode.insertBefore(cp, c); })(); </script>
  	</div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
  </body>
</html>
